﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "over", "over\over.vcxproj", "{1FC4CE35-DAC9-4334-882A-ED45A53CACDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FC4CE35-DAC9-4334-882A-ED45A53CACDD}.Debug|Win32.ActiveCfg = Debug|Win32
		{1FC4CE35-DAC9-4334-882A-ED45A53CACDD}.Debug|Win32.Build.0 = Debug|Win32
		{1FC4CE35-DAC9-4334-882A-ED45A53CACDD}.Release|Win32.ActiveCfg = Release|Win32
		{1FC4CE35-DAC9-4334-882A-ED45A53CACDD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
